# ----------------------------------------
# Application Server  PROPERTIES
# ----------------------------------------
server.context-path=/dummyone/REST
server.display-name=dummyOne
server.port=9098

# ----------------------------------------
# kafka  PROPERTIES
# ----------------------------------------
kafka.topic.name=dummyappone


# ----------------------------------------
# AIM PROPERTIES
# ----------------------------------------
kukuscorner.kafka.enable=true
aim.url.host=192.168.25.52
aim.url.port=8099
aim.kafka.request.path=aim/REST/kafka/sendmessage